int color combination_color 0x7f050005
int color home_activity_divider 0x7f050003
int color home_button_label 0x7f050004
int color home_button_normal 0x7f050001
int color home_button_pressed 0x7f050002
int color window_background 0x7f050000
int drawable ab_rainbow_bg 0x7f020000
int drawable dm320004 0x7f020001
int drawable icon 0x7f020002
int id imageView1 0x7f080000
int layout connect 0x7f030000
int string adk_description 0x7f060005
int string app_long_name 0x7f060002
int string app_name 0x7f060000
int string app_short_name 0x7f060001
int string connect_please 0x7f060003
int string plug_in_or_use_bluetooth 0x7f060004
int style Theme_ADK2 0x7f070000
int style Theme_ADK2_ActionBar 0x7f070001
int xml accessory_filter 0x7f040000
int xml config 0x7f040001
